# samplemvp

./: README.md  build.gradle  settings.gradle
mvp/: build.gradle
mvp/src/androidTest/java/arief/com/samplemvp/: ExampleInstrumentedTest.java  LoginTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/arief/com/samplemvp/: LoginPresenter.java  MainActivity.java  Mvp.java
mvp/src/main/java/arief/com/samplemvp/model/: Result.java  User.java
mvp/src/main/java/arief/com/samplemvp/network/: Service.java
mvp/src/main/res/layout/: activity_main.xml
mvp/src/main/res/values/: strings.xml
mvp/src/test/java/arief/com/samplemvp/: ExampleUnitTest.java
samplemvvm/: build.gradle  proguard-rules.pro
samplemvvm/src/androidTest/java/arief/com/samplemvvm/: ExampleInstrumentedTest.java  LoginTest.java  LoginUnitTest.java
samplemvvm/src/main/: AndroidManifest.xml
samplemvvm/src/main/java/arief/com/samplemvvm/: MainActivity.java  ViewLogin.java  ViewModel.java
samplemvvm/src/main/java/arief/com/samplemvvm/model/: Result.java  User.java
samplemvvm/src/main/java/arief/com/samplemvvm/network/: Service.java
samplemvvm/src/main/res/layout/: activity_main.xml
samplemvvm/src/test/java/arief/com/samplemvvm/: ExampleUnitTest.java
